db.json (before)
{

  "feedItems":[
    {
      "id": "1",
      "name": "Brony Bar",
      "location": "123 Easy St.",
      "distance": "5 mi",
      "status": "active",
      "description": "BOGO White Russians",
      "picture": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/quizzes/alcohol_myths_and_facts_quiz/650x350_alcohol_myths_and_facts_quiz.jpg",
      "background": "assets/img/bg_bar_2.jpg"
    },
    {
      "id": "2",
      "name": "Jen Den O Drink",
      "location": "123 Easy St.",
      "distance": "2 mi",
      "status": "active",
      "description": "2 for 1 Margs",
      "picture": "https://cdn.images.express.co.uk/img/dynamic/11/590x/secondary/Macular-degeneration-Drinking-too-much-alcohol-can-cause-macular-degeneration-721264.jpg",
      "background": "assets/img/bg_bar_2.jpg"
    },
    {
      "id": "3",
      "name": "The Lee",
      "location": "123 Easy St.",
      "distance": "1 mi",
      "status": "active",
      "description": "Free Mini Fig with Purchase",
      "picture": "http://www.trbimg.com/img-5824e9be/turbine/ct-thanksgiving-restaurants-open-dinner-take-out-chicago-2016",
      "background": "assets/img/bg_bar_2.jpg"
    },
    {
      "id": "4",
      "name": "El Doochay",
      "location": "123 Easy St.",
      "distance": "500 ft",
      "status": "active",
      "description": "Free Queso with Purchase",
      "picture": "https://cloud.lovindublin.com/images/uploads/2013/09/Screen-Shot-2013-09-24-at-13.00.391.png?mtime=20140619232302",
      "background": "assets/img/bg_food_1.jpg"
    },
    {
      "id": "5",
      "name": "The Main Course",
      "location": "123 Easy St.",
      "distance": "20 ft",
      "status": "inactive",
      "description": "Unlimited Noogies",
      "picture": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/11/9/0/FNK_Steakhouse-Sheet-Pan-Dinner-for-Two_s4x3.jpg.rend.hgtvcom.616.462.suffix/1510259143405.jpeg",
      "background": "assets/img/bg_food_1.jpg"
    },
    {
      "id": "6",
      "name": "CCs Coffee House",
      "location": "123 Easy St.",
      "distance": "10 mi",
      "status": "active",
      "description": "Free Muffin with Coffee",
      "picture": "https://moadrupalweb.blob.core.windows.net/moadrupalweb/processed/9111_shopping-hero-first_card_1-small.jpg",
      "background": "assets/img/bg_default.jpg"
    },
    {
      "id": "7",
      "name": "Papis",
      "location": "123 Easy St.",
      "distance": "4.2 mi",
      "status": "active",
      "description": "Free Chips",
      "picture": "https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_7112/shopping-et-sacs-%7C-630x405-%7C-%C2%A9-fotolia-kzenon/12344795-1-fre-FR/Shopping-et-sacs-%7C-630x405-%7C-%C2%A9-Fotolia-Kzenon.jpg",
      "background": "assets/img/bg_default.jpg"
    },
    {
      "id": "8",
      "name": "Starbucks",
      "location": "123 Easy St.",
      "distance": "1.3 mi",
      "status": "inactive",
      "description": "Extra sugar!",
      "picture": "https://placekitten.com/300/200",
      "background": "assets/img/bg_default.jpg"
    },
    {
      "id": "9",
      "name": "El Polo Loco",
      "location": "12 W. Easy St.",
      "distance": "5 mi",
      "status": "active",
      "description": "Chicken",
      "picture": "https://placekitten.com/300/202",
      "background": "assets/img/bg_food_1.jpg"
    }
  ]
}

db.json (after)
{

  "feedItems":[
    {
      "id": "1",
      "name": "Brony Bar",
      "location": "123 Easy St.",
      "distance": "5 mi",
      "status": "active",
      "description": "BOGO White Russians",
      "picture": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/quizzes/alcohol_myths_and_facts_quiz/650x350_alcohol_myths_and_facts_quiz.jpg",
      "background": "assets/img/bg_bar_2.jpg"
    },
    {
      "id": "2",
      "name": "Jen Den O Drink",
      "location": "123 Easy St.",
      "distance": "2 mi",
      "status": "active",
      "description": "2 for 1 Margs",
      "picture": "https://cdn.images.express.co.uk/img/dynamic/11/590x/secondary/Macular-degeneration-Drinking-too-much-alcohol-can-cause-macular-degeneration-721264.jpg",
      "background": "assets/img/bg_bar_2.jpg"
    },
    {
      "id": "3",
      "name": "The Lee",
      "location": "123 Easy St.",
      "distance": "1 mi",
      "status": "active",
      "description": "Free Mini Fig with Purchase",
      "picture": "http://www.trbimg.com/img-5824e9be/turbine/ct-thanksgiving-restaurants-open-dinner-take-out-chicago-2016",
      "background": "assets/img/bg_bar_2.jpg"
    },
    {
      "id": "4",
      "name": "El Doochay",
      "location": "123 Easy St.",
      "distance": "500 ft",
      "status": "active",
      "description": "Free Queso with Purchase",
      "picture": "https://cloud.lovindublin.com/images/uploads/2013/09/Screen-Shot-2013-09-24-at-13.00.391.png?mtime=20140619232302",
      "background": "assets/img/bg_food_1.jpg"
    },
    {
      "id": "5",
      "name": "The Main Course",
      "location": "123 Easy St.",
      "distance": "20 ft",
      "status": "inactive",
      "description": "Unlimited Noogies",
      "picture": "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2017/11/9/0/FNK_Steakhouse-Sheet-Pan-Dinner-for-Two_s4x3.jpg.rend.hgtvcom.616.462.suffix/1510259143405.jpeg",
      "background": "assets/img/bg_food_1.jpg"
    },
    {
      "id": "6",
      "name": "CCs Coffee House",
      "location": "123 Easy St.",
      "distance": "10 mi",
      "status": "active",
      "description": "Free Muffin with Coffee",
      "picture": "https://moadrupalweb.blob.core.windows.net/moadrupalweb/processed/9111_shopping-hero-first_card_1-small.jpg",
      "background": "assets/img/bg_default.jpg"
    },
    {
      "id": "7",
      "name": "Papis",
      "location": "123 Easy St.",
      "distance": "4.2 mi",
      "status": "active",
      "description": "Free Chips",
      "picture": "https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_7112/shopping-et-sacs-%7C-630x405-%7C-%C2%A9-fotolia-kzenon/12344795-1-fre-FR/Shopping-et-sacs-%7C-630x405-%7C-%C2%A9-Fotolia-Kzenon.jpg",
      "background": "assets/img/bg_default.jpg"
    },
    {
      "id": "8",
      "name": "Starbucks",
      "location": "123 Easy St.",
      "distance": "1.3 mi",
      "status": "inactive",
      "description": "Extra sugar!",
      "picture": "https://placekitten.com/300/200",
      "background": "assets/img/bg_default.jpg"
    },
    {
      "id": "9",
      "name": "El Polo Loco",
      "location": "12 W. Easy St.",
      "distance": "5 mi",
      "status": "active",
      "description": "Chicken",
      "picture": "https://placekitten.com/300/202",
      "background": "assets/img/bg_food_1.jpg"
    },
    {
      "id": "10",
      "name": "Soho Bar and Chill",
      "location": "223 SlEasy St.",
      "distance": "5 mi",
      "status": "active",
      "description": "BOGO White Russians",
      "picture": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/quizzes/alcohol_myths_and_facts_quiz/650x350_alcohol_myths_and_facts_quiz.jpg",
      "background": "assets/img/bg_bar_2.jpg"
    }
  ]
}

db.json (diff)
@@ -90,6 +90,16 @@
       "description": "Chicken",
       "picture": "https://placekitten.com/300/202",
       "background": "assets/img/bg_food_1.jpg"
+    },
+    {
+      "id": "10",
+      "name": "Soho Bar and Chill",
+      "location": "223 SlEasy St.",
+      "distance": "5 mi",
+      "status": "active",
+      "description": "BOGO White Russians",
+      "picture": "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/quizzes/alcohol_myths_and_facts_quiz/650x350_alcohol_myths_and_facts_quiz.jpg",
+      "background": "assets/img/bg_bar_2.jpg"
     }
   ]
 }
